[33mcommit 7d2cc4f25238518aa259e71adb3b8f7eefaacab2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DESKTOP-02EGQ03\MItosis <saranya.s@mitosistech.com>
Date:   Thu Nov 29 22:08:58 2018 +0530

    initial commit;

[33mcommit 4601bf1450408a833e7ec60a8013deb37f0f2224[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Tue Oct 16 16:35:13 2018 +0530

    Update .gitignore

[33mcommit 68d51614e159a12e4351fb48da3abd03447cd047[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 22:06:20 2018 +0530

    reserved seats bug fixed

[33mcommit 0e0bae0bbffa6f76603614f155dc1f0011c15904[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 21:59:43 2018 +0530

    welcome page added

[33mcommit a440d16bbce9613e1cea2321728e1ce46b5350b1[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 21:50:00 2018 +0530

    controller route bug fixed

[33mcommit c180839efb2467ac2ed0d86213a7f5a8a400f026[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 21:34:55 2018 +0530

    startup script bug fixed

[33mcommit 73117105ec5b7502175f064279663944557a468e[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 21:31:56 2018 +0530

    startup script bug fixed

[33mcommit e0f4b26990780bd76af9274f3f5f49924ce8cbc4[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 21:28:23 2018 +0530

    minior bug fixes

[33mcommit 707d6e9a1c587995caab82713b4badc8cc7b1d49[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 10:19:39 2018 +0530

    bug resolved

[33mcommit 3280ceaf5ee7df9c29d87eaa455f5f7c2eba4c2c[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 10:16:06 2018 +0530

    start script updated

[33mcommit ad66c1cf451419048debe7e8c4e2380ba6ebfe05[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 10:13:37 2018 +0530

    mlab deployment problem solved

[33mcommit 226e15a73298dcfb8a905b8f4d05bbd3ac0eab8a[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 09:53:31 2018 +0530

    startup script changed

[33mcommit 09585172be2273829310ebbbc3dc3e962ea154a9[m
Author: sathish-steve <sathishkumarcisco@gmail.com>
Date:   Sun Oct 14 09:17:48 2018 +0530

    initial commit
